resonse_object.header("Access-Control-Allow-Origin", "*");
resonse_object.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");

import React,{ useState } from "react";
import Calendar from "react-calendar";
import ReactDOM from 'react-dom/client';
import "./react-calendar/dist/Calendar.css";
import "./App.css";


const domContainer = document.querySelector('#app');
const root = ReactDOM.createRoot(domContainer);



    const [date, setDate] = useState(new Date());
     
    const element = (
        <div className='app'>
          <h1 className='text-center'>React Calendar</h1>
          <div className='calendar-container'>
            <Calendar onChange={setDate} value={date} />
          </div>
          <p className='text-center'>
            <span className='bold'>Selected Date:</span>{' '}
            {date.toDateString()}
          </p>
        </div>
      );

    root.render(element);
    

