<!DOCTYPE html>
<html>
<head>
<title>NN Hair Salon</title>
<link rel="stylesheet" href="style.css">
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script type="text/babel" src="App.js"></script>

</head>

    <body>
        <header>
            <a   class="middle" href="Main.html"><img src="images/logo.png" alt="logo"></a>
        </header>

        <nav>
            <ul > 
                <li>
                    <a  href="Main.html"> Home</a></li>
                </li>

                <li class="class1"><a> Services</a>
                    <ul class="submenu1">
                        <li><a href="#sublink1"> Hair cutting</a></li>
                        <li><a href="#sublink2"> Beard shaving</a></li>
                        <li><a href="#sublink3"> Hair coloring</a></li>
                        <li><a href="#sublink4"> Manicure</a></li>
                        <li><a href="#sublink5"> Pedicure</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#link3"> About us</a>
                    <ul class="submenu2">
                        <li><a href="#sublink6">Where to find us</a></li>
                        <li><a href="#sublink7">Our history</a></li>
                    </ul>
                </li>
                <li>
                        <a  href="#link4"> Contact us</a>
                </li>
                <li class="class2">
                    <a  href="Appointment.html"> Make your appointment</a>
                </li>
            </ul>
        </nav>

        <article>
            <div id="app">
                
            </div>
            
            
            
            <div class="form">
                <form action="{{ url_for('post') }}" method="POST">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName"/>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName"/>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" name="email"/>
                    </div>
                        
                    <div class="form-group">
                        <label for="Date">Date</label>
                        <input type="date" name="date"/>
                    </div>
                    <div class="form-group">
                        <label for="Time">Time</label>
                        <input type="time" name="time"/>
                    </div>
                    <div class="form-group">
                        <label for="Service">Service</label>
                        <input type="service" name="service"/>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>


        </article>


        <footer>
           
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us: Telefon: (+4) ---- --- --- Telefon | Fax : (+4) ---- --- --- Mobile: | (+4) ---- --- --- Email: some email
            </p>	
            <ul>
            <a href="https://www.facebook.com/nnbeautystudio/"><img src="images/facebook.png" alt="facebook"></a><br>
            </ul>

        </footer>


    </body>
    </html> 