<html>
    <head>
<title>NN Hair Salon</title>
<link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="Main.html"><img src="images/logo.png" alt="logo"></a>
        </header>

        <nav>
            <div>
                <ul>
                    <a href=#link1> menu item 1</a>
                    <a href=#link2> menu item 2</a>
                    <a href=#link3> menu item 3</a>
                    <a href=#link4> menu item 4</a>
                </ul>
            </div>
        </nav>

        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Viverra justo nec ultrices dui sapien eget mi. Enim facilisis gravida neque convallis a cras. Egestas maecenas pharetra convallis posuere morbi. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. 
            Egestas quis ipsum suspendisse ultrices gravida dictum fusce. 
            Fringilla urna porttitor rhoncus dolor purus non enim. Neque convallis a cras semper auctor neque vitae tempus. Iaculis eu non diam phasellus vestibulum lorem sed risus. Ac turpis egestas maecenas pharetra. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Sit amet mattis vulputate enim nulla aliquet porttitor. Velit dignissim sodales ut eu. Habitant morbi tristique senectus et netus et malesuada. Nulla malesuada pellentesque elit eget gravida. Sed nisi lacus sed viverra tellus in. Feugiat in ante metus dictum at. Facilisis leo vel fringilla est. Arcu odio ut sem nulla pharetra diam. Nunc pulvinar sapien et ligula ullamcorper malesuada.

            Diam maecenas ultricies mi eget mauris pharetra. Sed euismod nisi porta lorem mollis. 
            Sed turpis tincidunt id aliquet risus feugiat in. Congue eu consequat ac felis donec et odio pellentesque. 
            Nulla porttitor massa id neque aliquam vestibulum. Vitae tortor condimentum lacinia quis vel eros. Purus non enim praesent elementum facilisis leo vel fringilla est. Quam pellentesque nec nam aliquam sem. Feugiat vivamus at augue eget arcu dictum varius duis at. Pellentesque dignissim enim sit amet venenatis. Tincidunt ornare massa eget egestas purus viverra accumsan in. Malesuada fames ac turpis egestas maecenas pharetra.
            
            Proin sagittis nisl rhoncus mattis rhoncus urna. Rutrum tellus pellentesque eu tincidunt. 
            Consequat nisl vel pretium lectus. Mauris in aliquam sem fringilla. Sit amet cursus sit amet. Dolor purus non enim praesent elementum facilisis leo. Duis tristique sollicitudin nibh sit amet. Eget lorem dolor sed viverra ipsum nunc aliquet. Enim ut tellus elementum sagittis vitae. Tellus pellentesque eu tincidunt tortor aliquam nulla. Diam sit amet nisl suscipit adipiscing. Augue ut lectus arcu bibendum at varius. Sit amet mauris commodo quis imperdiet massa.
            
            Sem fringilla ut morbi tincidunt augue interdum velit euismod in. 
            Nulla posuere sollicitudin aliquam ultrices sagittis orci. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Iaculis at erat pellentesque adipiscing commodo elit. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Malesuada pellentesque elit eget gravida cum. Cras pulvinar mattis nunc sed. In nibh mauris cursus mattis molestie a iaculis. Vitae nunc sed velit dignissim sodales ut. Massa vitae tortor condimentum lacinia quis. Eu augue ut lectus arcu bibendum at varius. Purus non enim praesent elementum facilisis leo vel. Velit laoreet id donec ultrices. A iaculis at erat pellentesque adipiscing commodo elit. Cras fermentum odio eu feugiat. Morbi blandit cursus risus at. Lorem sed risus ultricies tristique nulla aliquet.
            
            Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. 
            Et egestas quis ipsum suspendisse. Est ultricies integer quis auctor elit sed vulputate. Massa eget egestas purus viverra accumsan in nisl nisi. Lacus laoreet non curabitur gravida arcu ac. Duis ut diam quam nulla porttitor. Enim ut tellus elementum sagittis vitae. Tortor id aliquet lectus proin nibh. Arcu non sodales neque sodales ut etiam sit. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Molestie at elementum eu facilisis sed odio morbi. Purus semper eget duis at tellus at urna condimentum. Vitae tempus quam pellentesque nec nam aliquam sem. Diam quam nulla porttitor massa id neque. Odio euismod lacinia at quis risus sed. Quis lectus nulla at volutpat diam ut venenatis tellus in. Morbi leo urna molestie at.
            
            Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Nulla at volutpat diam ut venenatis. Mattis enim ut tellus elementum sagittis vitae et. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Aliquam sem fringilla ut morbi tincidunt. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nisi vitae suscipit tellus mauris a diam maecenas sed. Elit at imperdiet dui accumsan sit amet nulla facilisi. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Luctus accumsan tortor posuere ac ut. Non diam phasellus vestibulum lorem sed risus ultricies. Auctor eu augue ut lectus arcu. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Neque vitae tempus quam pellentesque nec nam aliquam. Quam id leo in vitae.
            
            Non blandit massa enim nec dui nunc mattis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Diam phasellus vestibulum lorem sed risus. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Phasellus faucibus scelerisque eleifend donec. Elit ut aliquam purus sit amet luctus venenatis lectus. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Turpis egestas sed tempus urna et pharetra pharetra massa. Turpis egestas maecenas pharetra convallis posuere. Turpis massa tincidunt dui ut ornare lectus sit amet est. Vel facilisis volutpat est velit egestas dui id ornare arcu. Mauris ultrices eros in cursus turpis massa tincidunt.
            
            Accumsan in nisl nisi scelerisque. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nunc sed augue lacus viverra vitae congue eu consequat ac. Urna duis convallis convallis tellus id interdum velit laoreet. At quis risus sed vulputate odio. Cum sociis natoque penatibus et magnis dis parturient montes. Tortor vitae purus faucibus ornare suspendisse sed. Libero enim sed faucibus turpis in. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Vivamus at augue eget arcu dictum varius duis at. Quis imperdiet massa tincidunt nunc pulvinar.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Viverra justo nec ultrices dui sapien eget mi. Enim facilisis gravida neque convallis a cras. Egestas maecenas pharetra convallis posuere morbi. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. 
           Egestas quis ipsum suspendisse ultrices gravida dictum fusce. 
           Fringilla urna porttitor rhoncus dolor purus non enim. Neque convallis a cras semper auctor neque vitae tempus. Iaculis eu non diam phasellus vestibulum lorem sed risus. Ac turpis egestas maecenas pharetra. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Sit amet mattis vulputate enim nulla aliquet porttitor. Velit dignissim sodales ut eu. Habitant morbi tristique senectus et netus et malesuada. Nulla malesuada pellentesque elit eget gravida. Sed nisi lacus sed viverra tellus in. Feugiat in ante metus dictum at. Facilisis leo vel fringilla est. Arcu odio ut sem nulla pharetra diam. Nunc pulvinar sapien et ligula ullamcorper malesuada.

           Diam maecenas ultricies mi eget mauris pharetra. Sed euismod nisi porta lorem mollis. 
           Sed turpis tincidunt id aliquet risus feugiat in. Congue eu consequat ac felis donec et odio pellentesque. 
           Nulla porttitor massa id neque aliquam vestibulum. Vitae tortor condimentum lacinia quis vel eros. Purus non enim praesent elementum facilisis leo vel fringilla est. Quam pellentesque nec nam aliquam sem. Feugiat vivamus at augue eget arcu dictum varius duis at. Pellentesque dignissim enim sit amet venenatis. Tincidunt ornare massa eget egestas purus viverra accumsan in. Malesuada fames ac turpis egestas maecenas pharetra.
           
           Proin sagittis nisl rhoncus mattis rhoncus urna. Rutrum tellus pellentesque eu tincidunt. 
           Consequat nisl vel pretium lectus. Mauris in aliquam sem fringilla. Sit amet cursus sit amet. Dolor purus non enim praesent elementum facilisis leo. Duis tristique sollicitudin nibh sit amet. Eget lorem dolor sed viverra ipsum nunc aliquet. Enim ut tellus elementum sagittis vitae. Tellus pellentesque eu tincidunt tortor aliquam nulla. Diam sit amet nisl suscipit adipiscing. Augue ut lectus arcu bibendum at varius. Sit amet mauris commodo quis imperdiet massa.
           
           Sem fringilla ut morbi tincidunt augue interdum velit euismod in. 
           Nulla posuere sollicitudin aliquam ultrices sagittis orci. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Iaculis at erat pellentesque adipiscing commodo elit. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Malesuada pellentesque elit eget gravida cum. Cras pulvinar mattis nunc sed. In nibh mauris cursus mattis molestie a iaculis. Vitae nunc sed velit dignissim sodales ut. Massa vitae tortor condimentum lacinia quis. Eu augue ut lectus arcu bibendum at varius. Purus non enim praesent elementum facilisis leo vel. Velit laoreet id donec ultrices. A iaculis at erat pellentesque adipiscing commodo elit. Cras fermentum odio eu feugiat. Morbi blandit cursus risus at. Lorem sed risus ultricies tristique nulla aliquet.
           
           Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. 
           Et egestas quis ipsum suspendisse. Est ultricies integer quis auctor elit sed vulputate. Massa eget egestas purus viverra accumsan in nisl nisi. Lacus laoreet non curabitur gravida arcu ac. Duis ut diam quam nulla porttitor. Enim ut tellus elementum sagittis vitae. Tortor id aliquet lectus proin nibh. Arcu non sodales neque sodales ut etiam sit. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Molestie at elementum eu facilisis sed odio morbi. Purus semper eget duis at tellus at urna condimentum. Vitae tempus quam pellentesque nec nam aliquam sem. Diam quam nulla porttitor massa id neque. Odio euismod lacinia at quis risus sed. Quis lectus nulla at volutpat diam ut venenatis tellus in. Morbi leo urna molestie at.
           
           Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Nulla at volutpat diam ut venenatis. Mattis enim ut tellus elementum sagittis vitae et. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Aliquam sem fringilla ut morbi tincidunt. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nisi vitae suscipit tellus mauris a diam maecenas sed. Elit at imperdiet dui accumsan sit amet nulla facilisi. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Luctus accumsan tortor posuere ac ut. Non diam phasellus vestibulum lorem sed risus ultricies. Auctor eu augue ut lectus arcu. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Neque vitae tempus quam pellentesque nec nam aliquam. Quam id leo in vitae.
           
           Non blandit massa enim nec dui nunc mattis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Diam phasellus vestibulum lorem sed risus. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Phasellus faucibus scelerisque eleifend donec. Elit ut aliquam purus sit amet luctus venenatis lectus. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Turpis egestas sed tempus urna et pharetra pharetra massa. Turpis egestas maecenas pharetra convallis posuere. Turpis massa tincidunt dui ut ornare lectus sit amet est. Vel facilisis volutpat est velit egestas dui id ornare arcu. Mauris ultrices eros in cursus turpis massa tincidunt.
           
           Accumsan in nisl nisi scelerisque. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nunc sed augue lacus viverra vitae congue eu consequat ac. Urna duis convallis convallis tellus id interdum velit laoreet. At quis risus sed vulputate odio. Cum sociis natoque penatibus et magnis dis parturient montes. Tortor vitae purus faucibus ornare suspendisse sed. Libero enim sed faucibus turpis in. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Vivamus at augue eget arcu dictum varius duis at. Quis imperdiet massa tincidunt nunc pulvinar.

        </article>


        <footer>
            <a href=#help>Help</a><br>
            <a href="https://www.facebook.com/nnbeautystudio/"><img src="images/facebook.jpeg" alt="facebook"></a>
        </footer>


    </body>
    </html> 