body {
    
}

header{
position: relative;
top:0;
background-color:black;
background-size: cover;
margin-left: -10px;
margin-right: -10px;
margin-top:-10px;
}
header img{
display: block;
margin-left: auto;
margin-right: auto;
}

nav{
position: relative;
background-color: black;
background-size: cover;
margin-left: -10px;
margin-right: -10px;
padding:2px;

}

nav a{
color:black;  
background-color: white;
text-decoration: none;
text-align: center; 
border-style: solid; 
border-width: 2px;
border-color: white;
}
nav a:hover{
    color:white;  
    background-color: black;
    text-decoration: none;
    }

footer{
background-color: #14141f;
background-size: cover;
margin-left: -10px;
padding: 30px;
width: 100%;
position: fixed;
bottom: 0;
}

footer a{
    color:white;
    background-color: transparent;
    text-decoration: none;
}

footer a img{
    background-color: #14141f;
    width:50px;
    height:50px;

}

footer a:hover{
    color:lightblue;
    background-color: transparent;
    text-decoration: none;
}

