
/*-----------------------Body-----------------*/
body {
    overflow-x: hidden;
}

/*-----------------------Header-----------------*/
header{
    position: relative;
    top:0;
    background-color:black;
    background-size: cover;
    margin-left: -10px;
    margin-right: -10px;
    margin-top:-10px;
    }
    header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

/*-----------------------Nav-----------------*/

nav{
background-color: red;
background-size:auto;   
margin:0;  
}

.class1 {
    cursor: default;
}

nav a{
    color:black;  
    text-decoration: none;
    display:block;
    height:100%;
    text-align: center;
    margin-top:9px;
    
    }   



nav ul{
justify-content: left;
display:flex;
flex-direction: row;
margin: 0px;
margin-left: -8px;
margin-right: -8px;
background-color: black;
height:45px;
padding:0;

}

nav ul li{
    width: 250px;
    height: 40px;
    background-color: white;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    align-self: center;

    list-style-type: none;
}

nav ul li:hover{
    background-color: black;
    border-color: white;
    transition-duration:0.2s;
}
nav ul li:hover > a {color: white;
    transition-duration:0.2s;
}

nav ul li ul{
    background-color:aquamarine;
    display:flex;
    flex-direction: column;
    position:absolute;
    visibility:hidden;
    padding:0;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    height: max-content;
}

nav ul li ul li{
    background-color: white;
    margin:0px;
    list-style-type: none;
}

nav  ul li:hover > ul,
nav  ul li:focus-within > ul,
nav  ul li ul:hover,
nav  ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block
 }

 nav .submenu1{
    left: 263px;
    top: 265px;
 }

 nav .submenu2{
    left:516px;
    top: 265px;
 }

.class2:hover{
    background-color:blue;
    border-color:white;
}
.class2:hover > a{
    color: white;
}

/*-----------------------Article-----------------*/

article {
    display: inline-block;
    margin-left: -10px;
    margin-right: -10px;
    padding:4px;
    padding-left: 10px;
    padding-right: 15px;
    border-style: solid; 
    border-top-width: 4px;
    border-color: black;
    margin-bottom: 30px;
}

/*-----------------------Footer-----------------*/

footer{
    background-color: #14141f;
    color: white;
    background-size: cover;
    margin-left: -10px;
    padding: 0px;
    padding-left: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 50px;
    }
    
    footer a{
        color:white;
        background-color: transparent;
        text-decoration: none;
    }
    
    footer a img{
        background-color: #14141f;
        position: absolute;
        width:40px;
        height:40px;
        bottom:10px;
        left: 10px;
    
    }

    .calendar1 {
        border-style: none;
    }


    /*------------Media change--------------*/
    @media (max-width: 800px) {
        nav ul li{
            width: 250px;
        }

        nav .submenu1{
            left: 63px;
            top: 265px;
         }
        
         nav .submenu2{
            left:86px;
            top: 265px;
         }
        

      }